{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 27,
  "lineage": "ca2d13e6-9457-e6cc-9bc0-5c5da685f34c",
  "outputs": {
    "rgid": {
      "value": "/subscriptions/4554cf5b-9d1c-45c8-a030-d36fd1de63a6/resourceGroups/myrg-static-elcul3",
      "type": "string"
    },
    "rgname": {
      "value": "myrg-static-elcul3",
      "type": "string"
    },
    "strid": {
      "value": "/subscriptions/4554cf5b-9d1c-45c8-a030-d36fd1de63a6/resourceGroups/myrg-static-elcul3/providers/Microsoft.Storage/storageAccounts/staticwebgsj123",
      "type": "string"
    },
    "strname": {
      "value": "staticwebgsj123",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.azure-static-web",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgname",
      "provider": "module.azure-static-web.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4554cf5b-9d1c-45c8-a030-d36fd1de63a6/resourceGroups/myrg-static-elcul3",
            "location": "eastus2",
            "name": "myrg-static-elcul3",
            "tags": {
              "env": "test02",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure-static-web.random_string.myrandom"
          ]
        }
      ]
    },
    {
      "module": "module.azure-static-web",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "str_account",
      "provider": "module.azure-static-web.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4554cf5b-9d1c-45c8-a030-d36fd1de63a6/resourceGroups/myrg-static-elcul3/providers/Microsoft.Storage/storageAccounts/staticwebgsj123",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "staticwebgsj123",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "+POzpWJflBYlMPLbFlkjR5MMMf9EJ//XLHWcFykcetjbRHr29udRBV4ybJ/X1s2zTZefdL9QcvVP1oC5Z322mQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://staticwebgsj123.blob.core.windows.net/;AccountName=staticwebgsj123;AccountKey=+POzpWJflBYlMPLbFlkjR5MMMf9EJ//XLHWcFykcetjbRHr29udRBV4ybJ/X1s2zTZefdL9QcvVP1oC5Z322mQ==",
            "primary_blob_endpoint": "https://staticwebgsj123.blob.core.windows.net/",
            "primary_blob_host": "staticwebgsj123.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=staticwebgsj123;AccountKey=+POzpWJflBYlMPLbFlkjR5MMMf9EJ//XLHWcFykcetjbRHr29udRBV4ybJ/X1s2zTZefdL9QcvVP1oC5Z322mQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://staticwebgsj123.dfs.core.windows.net/",
            "primary_dfs_host": "staticwebgsj123.dfs.core.windows.net",
            "primary_file_endpoint": "https://staticwebgsj123.file.core.windows.net/",
            "primary_file_host": "staticwebgsj123.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://staticwebgsj123.queue.core.windows.net/",
            "primary_queue_host": "staticwebgsj123.queue.core.windows.net",
            "primary_table_endpoint": "https://staticwebgsj123.table.core.windows.net/",
            "primary_table_host": "staticwebgsj123.table.core.windows.net",
            "primary_web_endpoint": "https://staticwebgsj123.z20.web.core.windows.net/",
            "primary_web_host": "staticwebgsj123.z20.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myrg-static-elcul3",
            "routing": [],
            "secondary_access_key": "Od+I4F/RtPI0ccUOt+VlwFcNJUpXwy+sc2g/ZYK629lObSyrKyKt/3iRNfkSyMwQkACnUp/EEtx9xs4WQlp/CQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=staticwebgsj123;AccountKey=Od+I4F/RtPI0ccUOt+VlwFcNJUpXwy+sc2g/ZYK629lObSyrKyKt/3iRNfkSyMwQkACnUp/EEtx9xs4WQlp/CQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "error.html",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": {
              "env": "test02",
              "managed_by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.azure-static-web.azurerm_resource_group.rgname",
            "module.azure-static-web.random_string.myrandom"
          ]
        }
      ]
    },
    {
      "module": "module.azure-static-web",
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "myblob",
      "provider": "module.azure-static-web.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "text/html",
            "id": "https://staticwebgsj123.blob.core.windows.net/$web/index.html",
            "metadata": {},
            "name": "index.html",
            "parallelism": 8,
            "size": 0,
            "source": "index.html",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "staticwebgsj123",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://staticwebgsj123.blob.core.windows.net/$web/index.html"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.azure-static-web.azurerm_resource_group.rgname",
            "module.azure-static-web.azurerm_storage_account.str_account",
            "module.azure-static-web.random_string.myrandom"
          ]
        }
      ]
    },
    {
      "module": "module.azure-static-web",
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "mybloberror",
      "provider": "module.azure-static-web.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "text/html",
            "id": "https://staticwebgsj123.blob.core.windows.net/$web/error.html",
            "metadata": {},
            "name": "error.html",
            "parallelism": 8,
            "size": 0,
            "source": "error.html",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "staticwebgsj123",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://staticwebgsj123.blob.core.windows.net/$web/error.html"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.azure-static-web.azurerm_resource_group.rgname",
            "module.azure-static-web.azurerm_storage_account.str_account",
            "module.azure-static-web.random_string.myrandom"
          ]
        }
      ]
    },
    {
      "module": "module.azure-static-web",
      "mode": "managed",
      "type": "random_string",
      "name": "myrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "elcul3",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "elcul3",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
